## Custom 2-way anova

### Imports

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import random
from postpro import anova2d

### Load data

In [3]:
student_df = pd.read_csv('//Users/tlemaire/Downloads/students.csv')
student_df

,stud.id,name,gender,age,height,weight,religion,nc.score,semester,major,minor,score1,score2,online.tutorial,graduated,salary
1,833917,"Gonzales, Christina",Female,19,160,64.8,Muslim,1.91,1st,Political Science,Social Sciences,NaN,NaN,0,0,NaN
2,898539,"Lozano, T'Hani",Female,19,172,73.0,Other,1.56,2nd,Social Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN
3,379678,"Williams, Hanh",Female,22,168,70.6,Protestant,1.24,3rd,Social Sciences,Mathematics and Statistics,45.0,46.0,0,0,NaN
4,807564,"Nem, Denzel",Male,19,183,79.7,Other,1.37,2nd,Environmental Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN
5,383291,"Powell, Heather",Female,21,175,71.4,Catholic,1.46,1st,Environmental Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8235,818044,"Her, Joshua",Male,22,181,79.1,Protestant,2.91,6th,Environmental Sciences,Social Sciences,73.0,71.0,0,1,36750.087135
8236,560166,"Reid, Jose",Male,23,178,72.6,Catholic,2.03,2nd,Environmental Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN
8237,380174,"Villa, Raechelle",Female,20,169,67.7,Other,3.72,3rd,Environmental Sciences,Economics and Finance,77.0,75.0,1,0,NaN
8238,540967,"Ngo, Preston",Male,23,195,98.6,Other,2.74,4th,Social Sciences,Political Science,50.0,46.0,1,1,40112.041834
8239,413207,"Bernhard, Estela",Female,19,170,69.0,Muslim,3.29,>6th,Political Science,Biology,47.0,59.0,1,1,45900.134459

### Select data subset

In [4]:
# filter the students who are graduated
graduated_student_df = student_df[student_df['graduated'] == 1]

# random sample for 40 students in each group
sample_df = (graduated_student_df
    [['major', 'gender', 'salary']]
    .groupby(['major', 'gender'])
    .apply(lambda x: x.sample(n=40, random_state=7))
    .reset_index(drop=True)
)

sample_df

               major  gender        salary
0            Biology  Female  52683.897212
1            Biology  Female  46025.536931
2            Biology  Female  56722.282472
3            Biology  Female  42463.479302
4            Biology  Female  51353.462313
..               ...     ...           ...
475  Social Sciences    Male  41093.032877
476  Social Sciences    Male  44776.915900
477  Social Sciences    Male  41163.654549
478  Social Sciences    Male  32838.251946
479  Social Sciences    Male  33354.017526

[480 rows x 3 columns]

### Perform 2-way ANOVA

In [5]:
factors = ['major', 'gender']
ykey = 'salary'
anova2d(sample_df, ykey, factors, interaction=True)

,SS,df,MS,F,P-value
Source of Variation,,,,,
major,16878851261.383156,5,3375770252.276631,72.056863,0.0
gender,8710635244.028683,1,8710635244.028683,185.931212,0.0
major x gender,291187390.593391,5,58237478.118678,1.243097,0.287768
Within Groups,21925190814.148491,468,46848698.32083,NaN,NaN
Total,47805864710.153725,479,NaN,NaN,NaN